APP_ENV=production
APP_DEBUG=false
APP_URL=https://api.bunaroots.com
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bj
DB_USERNAME=bj
DB_PASSWORD=bjpass
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=YOUR_SES_SMTP_USERNAME
MAIL_PASSWORD=YOUR_SES_SMTP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@bunaroots.com"
MAIL_FROM_NAME="Buna Jebena"
