# This file is read by docker-compose (not by Laravel)
APP_ENV=local
APP_DEBUG=true

DB_HOST=db
DB_PORT=3306
DB_DATABASE=bj
DB_USERNAME=bj
DB_PASSWORD=bjpass

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_HOST=mailpit
MAIL_PORT=1025

