upstream php-fpm {
    server bj-app:9000;      # 👈 match your PHP container name/service
}

server {
    listen 80;
    server_name api.bunaroots.com;

    root /var/www/html/public;  # Laravel public dir
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
    }
}